# git_analyzer

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  README.md  pom.xml  start.sh
backend/src/main/java/com/archeologist/: CodeArcheologistApplication.java
backend/src/main/java/com/archeologist/config/: AppConfig.java  CorsConfig.java  CustomPostgreSQLDialect.java  SessionConfig.java
backend/src/main/java/com/archeologist/controller/: AnalysisController.java  DataController.java  SearchController.java
backend/src/main/java/com/archeologist/entity/: CodeAnalysis.java  CommitEmbedding.java
backend/src/main/java/com/archeologist/repository/: CodeAnalysisRepository.java  CommitEmbeddingRepository.java
backend/src/main/java/com/archeologist/service/: AnalysisService.java  CommitEmbeddingService.java  GitHubService.java  OpenAIService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/archeologist/: CodeArcheologistApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalysisDashboard.jsx  CodebaseHeatmap.jsx  CommitActivityTimeline.jsx  CommitQA.jsx  CommitSummary.jsx  ContributorStatistics.jsx  DependencyGraph.jsx  FileChangeFrequency.jsx  IssueIntegration.jsx  SimilarCommits.jsx
frontend/src/store/: StoreContext.js
output/: demo.mov
